*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--font-color: #03c988;
	--first-color: #13005a;
	--second-color: #1c82ad;
	--white-color: #fff;
	--lightgrey-color: lightgray;
	--black-color: black;
	--upcoming-match-color: rgb(240, 240, 240);
}

.wrapper {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
}

.title {
	padding-top: 10vh;
	width: 100%;
	margin: 0 auto;
	position: relative;
	text-transform: uppercase;
	font-size: 1.2rem;
	text-align: center;
	color: var(--font-color);

	&::after {
		content: "";
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		width: 30%;
		border-bottom: 2px solid var(--font-color);
	}
}

body {
	font-family: sans-serif;
	font-size: 62.5%;
	background-image: linear-gradient(
		120deg,
		var(--first-color) 0%,
		var(--second-color) 100%
	);
	min-height: 100vh;
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 5vh;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 10;
	padding: 1em;

	a {
		width: 50%;
		img {
			height: 30px;
		}
	}
	.navbar {
		display: none;
		top: 0;
		left: 0;
		width: 80%;

		&__list {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			width: 100%;
			list-style: none;
			color: var(--font-color);
			font-size: 1rem;

			a {
				position: relative;
				text-decoration: none;
				color: var(--white-color);
				transition: color 0.3s;
				padding: 5px;

				&::after,
				&::before {
					content: "";
					position: absolute;
					bottom: 0;
					width: 0;
					height: 2px;
					background-color: var(--white-color);
					transition: width 0.4s;
				}

				&::after {
					left: 50%;
				}

				&::before {
					right: 50%;
				}

				&:hover::after,
				&:hover::before {
					width: 50%;
				}
			}
		}
	}

	.menu-btn {
		background-image: url("../img/menu.svg");
		z-index: 100;
	}

	.buttons {
		width: 30px;
		height: 30px;
		border: 1px solid transparent;
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
		transition: background-image 1s;
	}

	.nav__mobile {
		position: fixed;
		top: 0;
		left: 300%;
		width: 100%;
		height: 100vh;
		transition: left 1s;
		background-image: linear-gradient(
			120deg,
			var(--first-color) 0%,
			var(--second-color) 100%
		);
		z-index: 10;

		&--list {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			list-style: none;

			li {
				position: relative;
				padding: 2em 2em;
				text-align: center;

				&::after {
					content: "";
					position: absolute;
					bottom: 1.5em;
					left: 50%;
					transform: translateX(-50%);
					width: 33%;
					height: 2px;
					background-color: var(--font-color);
				}
			}

			a {
				text-decoration: none;
				color: var(--font-color);
				font-size: 1.2rem;
			}
		}
	}

	.active {
		left: 0;
	}
}

//ACTUALS
.spr {
	position: relative;
	width: 100%;
	img {
		width: 100%;
	}

	.shadow {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.5);
	}

	ul {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translateX(-50%);
		list-style: none;
		display: flex;
		flex-direction: row;
	}

	li {
		padding: 2px;
		font-size: 1.5rem;
		color: var(--white-color);
		font-weight: bold;
		opacity: 0;
		animation: showTeam 2s forwards;
	}

	li:nth-child(1) {
		animation-delay: 0.2s;
	}
	li:nth-child(2) {
		animation-delay: 0.4s;
	}
	li:nth-child(3) {
		animation-delay: 0.6s;
	}
	li:nth-child(4) {
		animation-delay: 0.8s;
	}
}

.upcoming {
	width: 100%;
	height: 50%;
	background-color: var(--upcoming-match-color);
	border-bottom: 1px solid var(--black-color);

	&__title {
		text-align: center;
		text-transform: uppercase;
		padding-top: 2em;
	}

	&__match {
		width: 90%;
		margin: 2em auto;
		padding-bottom: 2em;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		.box {
			width: 30%;
			text-align: center;
		}

		img {
			height: 85px;
			mix-blend-mode: multiply;
			margin-bottom: 1em;
		}
	}
}

.actuals {
	padding-top: 2em;
	width: 100%;
	margin: 0 auto;
	background-color: var(--lightgrey-color);

	&__title {
		position: relative;
		width: 60%;
		text-transform: uppercase;
		text-align: center;
		margin: 0 auto;
		color: var(--black-color);
		font-size: 1.4rem;

		&::after {
			content: "";
			width: 100%;
			border-bottom: 1px solid var(--black-color);
			left: 50%;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}

	&__box {
		width: 100%;
		margin-top: 2em;
		color: var(--black-color);

		&--title {
			text-align: center;
			font-size: 1rem;
		}

		&--text {
			padding: 2em;
			text-align: justify;
			border-bottom: 1px solid var(--black-color);

			span {
				display: block;
			}

			.squad {
				margin-top: 2em;
			}

			img {
				width: 100%;
				margin-top: 2em;
			}
		}
	}

	border-bottom: 1px solid #000;
}

//SCHEDULE
.schedule {
	min-height: 90vh;

	&__container {
		width: 90%;
		margin: 2em auto;

		&--kickoff {
			padding: 1em;
			width: 100%;
			height: 50%;
			background-color: var(--lightgrey-color);

			.big-box {
				display: flex;
				height: 100%;
				width: 100%;
				flex-direction: row;
				justify-content: space-between;
			}

			.small-box {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 30%;
				padding: 1em;
				text-align: center;

				span {
					padding: 1em;
				}

				.images {
					mix-blend-mode: multiply;
					height: 80px;
				}
			}
		}

		.schedule__container--kickoff:nth-child(odd) {
			background-color: var(--white-color);
			border-bottom: 2px solid var(--white-color);
		}

		.schedule__container--kickoff:first-child {
			border-radius: 15px 15px 0 0;
		}

		.schedule__container--kickoff:last-child {
			border-radius: 0 0 15px 15px;
		}
		&--title {
			text-align: center;
			margin: 2em 0 2em 0;
		}
	}
}

//TABLE
.table {
	position: relative;
	margin: 0 auto;
	width: 90%;
	min-height: 90vh;

	.buttons {
		position: absolute;
		width: 20px;
		height: 20px;
		background: transparent;
		background-repeat: no-repeat;
		background-position: center;
		border: 1px solid transparent;
		cursor: pointer;
	}

	&__content {
		width: 100%;
		margin-top: 2em;
		color: var(--white-color);
		font-size: 0.7rem;
		text-align: center;
		border-collapse: collapse;
		border-spacing: 0;
		border-radius: 8px 8px 0 0;
		overflow: hidden;

		thead {
			background-color: #1c82ad;

			td {
				padding: 7px;
				font-weight: bold;
			}
		}

		tbody td {
			padding: 7px;
			color: black;
		}

		tbody tr:first-child {
			font-weight: bold;
		}

		tbody tr:last-child {
			padding-right: 10px;
		}

		tbody tr:nth-child(odd) {
			background-color: var(--white-color);
		}

		tbody tr:nth-child(even) {
			background-color: var(--lightgrey-color);
		}
	}

	&__info {
		width: 90%;
		margin: 2em auto;
		opacity: 0;
		background-color: var(--second-color);
		color: var(--white-color);
		border-radius: 10px;
		box-shadow: 3px 3px 10px var(--lightgrey-color);
		font-size: 0.9rem;
		transform: opacity 1s;

		&--container {
			width: 100%;
			height: 100%;
			position: relative;

			.close-popup-btn {
				right: 10px;
				top: 10px;
				background-image: url("../img/x-small.svg");
				background-size: 20px 20px;
			}
		}

		&--list {
			list-style: none;
			padding: 1em;

			li {
				padding-bottom: 0.5em;
			}

			li:last-child {
				padding-bottom: 0;
			}
		}
	}

	.active {
		animation: ShowPopup 1s forwards;
	}

	.show-popup-btn {
		top: 10vh;
		right: 0;
		background-image: url("../img/help-circle.svg");
	}
}

//TEAM
.team {
	.card-container {
		padding-top: 2em;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		flex-wrap: wrap;

		.one {
			background-image: url("../img/Krzysiek_Zubko.png");
		}

		.two {
			background-image: url("../img/Konrad_Andrzejewski.png");
		}

		.three {
			background-image: url("../img/Sebastian_Ostrówka.png");
		}

		.four {
			background-image: url("../img/Bartosz_Wroblewski.png");
		}

		.five {
			background-image: url("../img/Alicja_Łukasik.png");
		}

		.six {
			background-image: url("../img/Maciej_Batura.png");
		}

		.seven {
			background-image: url("../img/Kacper_Gołda.png");
		}

		.eight {
			background-image: url("../img/Adrian_Kaźmierczak.png");
		}

		.nine {
			background-image: url("../img/Tomasz_Wasilewicz.png");
		}

		.ten {
			background-image: url("../img/Michal_Wysocki.png");
		}

		.eleven {
			background-image: url("../img/Pawel_Wojtusik.png");
		}

		.twelve {
			background-image: url("../img/Piotr_Massopust.png");
		}

		.card {
			margin: 2em;
			position: relative;
			width: 35%;
			height: 200px;
			background-size: cover;
			background-position-y: top;
			border-radius: 15px;
			text-align: center;
			color: var(--white-color);
			overflow: hidden;

			.text {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 5px;
				background-color: rgba(0, 0, 0, 0.7);
				clip-path: circle(0 at 50% 90%);
				transition: clip-path 0.8s;

				h3 {
					font-size: 1rem;
					padding: 5px;
				}

				div {
					font-size: 0.8rem;
					padding: 5px;

					span {
						font-weight: bold;
					}
				}
			}

			.info-btn {
				position: absolute;
				top: 0;
				right: 0;
				width: 25px;
				height: 25px;
				background: transparent;
				background-image: url("../img/help-circle.svg");
				background-repeat: no-repeat;
				background-position: center;
				border: 1px solid transparent;
				cursor: pointer;
				z-index: 1;
			}

			.active {
				clip-path: circle(120% at 50% 90%);
			}
		}
	}
}

//CONTACT
.contact {
	min-height: 90vh;

	&__form {
		display: flex;
		flex-direction: column;
		min-height: 50vh;
		margin-top: 2em;

		.inputs {
			width: 90%;
			margin: 0.5em auto 0 auto;
			padding: 0.5em;
		}

		label {
			font-size: 1rem;
			color: var(--font-color);
		}

		input,
		textarea {
			margin: 0 auto;
			min-width: 90%;
			max-width: 90%;
			border: 1px solid transparent;
			background: none;
			border-bottom: 1px solid var(--lightgrey-color);
			color: var(--white-color);
		}

		.send-btn {
			margin: 2em auto 0 auto;
			padding: 1em 2em;
			background-color: var(--first-color);
			color: var(--font-color);
			font-size: 0.9rem;
			text-transform: uppercase;
			border: 1px solid transparent;
			border-radius: 5px;
			cursor: pointer;
		}
	}
}

//ANIMATIONS

@keyframes ShowPopup {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

@keyframes showTeam {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

//MEDIA

@media (min-width: 768px) {
	.header {
		.navbar {
			display: block;
		}

		.menu-btn {
			display: none;
		}
	}

	.upcoming {
		font-size: 0.9rem;
		img {
			height: 120px;
		}
	}

	.actuals {
		&__title {
			font-size: 1.6rem;
			margin: 2em auto;
			width: 40%;

			&::after {
				border-bottom: 2px solid #000;
			}
		}

		&__box {
			&--title {
				font-size: 1.3rem;
				margin: 1.5em;
			}

			&--text {
				font-size: 0.9rem;
				padding: 0 2em;
			}
		}
	}

	.schedule {
		&__header {
			padding-top: 3em;
			margin: 3em auto;

			&::after {
				width: 40%;
			}
		}

		&__container {
			font-size: 0.8rem;

			&--title {
				font-size: 1.2rem;
			}
		}
	}

	.table {
		padding-top: 6vh;

		&__header {
			margin: 0 auto 2em auto;
			padding-top: 2em;

			&::after {
				width: 15%;
				border-bottom: 2px solid var(--font-color);
			}

			.show-popup-btn {
				right: 0;
				top: 3em;
			}
		}

		&__content {
			thead {
				background-color: #1c82ad;

				td {
					padding: 8px;
					font-weight: bold;
					font-size: 0.8rem;
				}
			}

			tbody td {
				padding: 8px;
				color: black;
				font-size: 0.8rem;
			}
		}
	}

	.team {
		&__title {
			&::after {
				width: 15%;
			}
		}
		.card-container {
			padding-top: 2em;
			.card {
				width: 20%;
			}
		}
	}

	.contact {
		&__title {
			padding-top: 5em;

			&::after {
				width: 20%;
			}
		}

		&__form {
			.inputs {
				width: 80%;
				margin: 0 auto 0.5 auto;
				padding: 0.5em;
			}

			label {
				font-size: 1rem;
				color: var(--font-color);
			}

			input,
			textarea {
				min-width: 80%;
				max-width: 80%;
			}

			.send-btn {
				font-weight: bold;
				transition: background-color 0.5s, color 0.5s;
				&:hover {
					background-color: var(--font-color);
					color: var(--first-color);
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.actuals {
		&__title {
			font-size: 1.6rem;
			margin: 2em auto;
			width: 30%;

			&::after {
				border-bottom: 2px solid #000;
			}
		}

		&__box {
			&--title {
				font-size: 1.3rem;
				margin: 2em;
			}

			&--text {
				font-size: 1rem;
				padding: 0 3em;
			}
		}
	}

	.schedule {
		&__header {
			padding-top: 3em;
			margin: 3em auto;
			font-size: 1.4rem;

			&::after {
				width: 40%;
			}
		}

		&__container {
			font-size: 0.9rem;

			&--title {
				font-size: 1.3rem;
			}
		}
	}

	.table {
		&__header {
			padding-top: 2em;
			font-size: 1.4rem;

			&::after {
				width: 15%;
				border-bottom: 2px solid var(--font-color);
			}

			.show-popup-btn {
				padding-top: 3em;
			}
		}
	}

	.team {
		&__title {
			padding-top: 5em;
			font-size: 1.2rem;

			&::after {
				width: 12%;
			}
		}
		.card-container {
			padding-top: 3em;
			.card {
				width: 20%;
				height: 250px;
			}
		}
	}
	.contact {
		padding-top: 6vh;
		&__title {
			padding-top: 3em;

			&::after {
				width: 15%;
			}
		}

		&__form {
			padding-top: 3em;
		}
	}
}

@media (min-width: 1200px) {
	.header {
		a {
			width: 50%;
			img {
				height: 50px;
				margin-left: 3em;
			}
		}
	}

	.schedule {
		&__header {
			margin: 4em auto;
			font-size: 1.2rem;
			width: 55%;

			&::after {
				width: 25%;
			}
		}

		.small-box {
			font-size: 0.9rem;

			.images {
				mix-blend-mode: multiply;
				height: 100px;
			}
		}
	}

	.table {
		&__header {
			width: 80%;
			padding-top: 3em;

			&::after {
				width: 15%;
				border-bottom: 2px solid var(--font-color);
			}

			.show-popup-btn {
				padding-top: 6em;
			}
		}

		&__content {
			margin: 3em auto 0 auto;
			width: 80%;
		}

		&__info {
			width: 80%;
		}
	}

	.team {
		&__title {
			padding-top: 6em;
			font-size: 1.4rem;

			&::after {
				width: 10%;
			}
		}

		.card-container {
			padding-top: 3em;

			.card {
				width: 18%;
				height: 250px;
			}
		}
	}

	.contact {
		padding-top: 6vh;
		&__title {
			font-size: 1.5rem;
			&::after {
				width: 15%;
			}
		}
	}
}
