<header class="header">
    <a href="./index.html"><img src="./dist/img/biale-logo.png" alt="logo SPR GOKiS Kąty Wrocławskie"></a>
    <div class="navbar">
        <ul class="navbar__list">
            <li><a href="./schedule.html">Terminarz</a> </li>
            <li><a href="./table.html">Tabela</a> </li>
            <li><a href="./team.html">Kadra</a> </li>
            <li><a href="./contact.html">Kontakt</a> </li>
        </ul>
    </div>

    <button class="buttons menu-btn"></button>
    <nav class="nav__mobile">
        <ul class="nav__mobile--list">
            <li><a href="./schedule.html">Terminarz</a> </li>
            <li><a href="./table.html">Tabela</a> </li>
            <li><a href="./team.html">Kadra</a> </li>
            <li><a href="./contact.html">Kontakt</a> </li>
        </ul>
    </nav>
</header>