<header class="header">
    <div class="navbar">
        <ul class="navbar__list">
            <li><a href="./index.html">Aktualności</a> </li>
            <li><a href="./schedule.html">Terminarz</a> </li>
            <li><a href="./table.html">Tabela</a> </li>
            <li><a href="">Kadra</a> </li>
            <li><a href="./contact.html">Kontakt</a> </li>
        </ul>
    </div>
    <button class="buttons menu-btn"></button>

    <nav class="nav__mobile">
        <ul class="nav__mobile--list">
            <li><a href="./index.html">Aktualności</a> </li>
            <li><a href="./schedule.html">Terminarz</a> </li>
            <li><a href="./table.html">Tabela</a> </li>
            <li><a href="">Kadra</a> </li>
            <li><a href="./contact.html">Kontakt</a> </li>
        </ul>
    </nav>

</header>